# Tugas-4_PAM

./: README.md
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/id/ac/itera/choirunnisasy/myprofile/: NotesScreenTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/id/ac/itera/choirunnisasy/myprofile/: BatteryInfo.android.kt  MainActivity.kt  MainApplication.kt  NetworkMonitor.android.kt  Platform.android.kt  PlatformSpecificFetcher.android.kt
composeApp/src/androidMain/kotlin/id/ac/itera/choirunnisasy/myprofile/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/id/ac/itera/choirunnisasy/myprofile/di/: AppModule.android.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/: App.kt  BatteryInfo.kt  NetworkMonitor.kt  NetworkStatusIndicator.kt  Platform.kt  PlatformSpecificFetcher.kt  ThemeColors.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/component/: ProfileComponents.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/data/: AIRepository.kt  Article.kt  GeminiModels.kt  GeminiService.kt  NewsRepository.kt  NoteRepository.kt  NoteUiState.kt  ProfileUiState.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/di/: AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/navigation/: AppNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/screen/: AddNoteScreen.kt  ChatScreen.kt  EditNoteScreen.kt  FavoritesScreen.kt  NoteDetailScreen.kt  NoteListScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/ui/: EditProfileScreen.kt  NewsScreen.kt  NewsViewModel.kt
composeApp/src/commonMain/kotlin/id/ac/itera/choirunnisasy/myprofile/viewmodel/: ChatViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/sqldelight/id/ac/itera/choirunnisasy/myprofile/db/: Note.sq
composeApp/src/commonTest/kotlin/id/ac/itera/choirunnisasy/myprofile/data/: NoteRepositoryTest.kt
composeApp/src/commonTest/kotlin/id/ac/itera/choirunnisasy/myprofile/viewmodel/: NoteViewModelTest.kt
composeApp/src/iosMain/kotlin/id/ac/itera/choirunnisasy/myprofile/: BatteryInfo.ios.kt  MainViewController.kt  NetworkMonitor.ios.kt  PlatformSpecificFetcher.ios.kt
composeApp/src/iosMain/kotlin/id/ac/itera/choirunnisasy/myprofile/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/id/ac/itera/choirunnisasy/myprofile/di/: AppModule.ios.kt
composeApp/src/jvmMain/kotlin/id/ac/itera/choirunnisasy/myprofile/: BatteryInfo.jvm.kt  Platform.jvm.kt  PlatformSpecificFetcher.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/id/ac/itera/choirunnisasy/myprofile/db/: DatabaseDriverFactory.jvm.kt
composeApp/src/jvmMain/kotlin/id/ac/itera/choirunnisasy/myprofile/di/: AppModule.jvm.kt
gradle/: libs.versions.toml
