CREATE TABLE Note (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    emoji TEXT NOT NULL DEFAULT '📝',
    is_favorite INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

insertNote:
INSERT INTO Note(title, content, emoji, is_favorite, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

selectAllNotes:
SELECT * FROM Note
ORDER BY created_at DESC;

selectNoteById:
SELECT * FROM Note
WHERE id = ?;

updateNote:
UPDATE Note
SET title = ?, content = ?, emoji = ?, is_favorite = ?, updated_at = ?
WHERE id = ?;

deleteNote:
DELETE FROM Note
WHERE id = ?;

searchNotes:
SELECT * FROM Note
WHERE title LIKE ('%' || :query || '%') OR content LIKE ('%' || :query || '%')
ORDER BY created_at DESC;

toggleFavorite:
UPDATE Note
SET is_favorite = CASE WHEN is_favorite = 1 THEN 0 ELSE 1 END
WHERE id = ?;
